common/pb_msg/material.proto

syntax = "proto3";
option go_package = "common/pb_msg";
package pb_msg;
import "common/pb_msg/common.proto";
enum AiMaterialPropertyType{
  AiPropertyTypeString=0;
  AiPropertyTypeFloat32=1;
  AiPropertyTypeInt=2;
  AiPropertyTypeVector3D=3;
  AiPropertyTypeAiUVTransform=4;
  AiPropertyTypeVector4D=5;
  AiPropertyTypeColor4D=6;
  AiPropertyTypeColor3D=7;
}
message AiMaterialPropertyFloat32 {
  repeated  float Data=1;
}

message AiMaterialPropertyInt64 {
  repeated  int64  Data=1;
}

message AiMaterialPropertyString {
  repeated  string Data=1;
}

message AiUVTransform {
  AiVector2D Translation =1;
  AiVector2D Scaling=2;
  float Rotation=3;
}